Rank,Name,Nationality,Age,College,PGA Card Year,PGA Tour Wins,Major Wins
1,Scottie Scheffler,USA,28,University of Texas,2018,14,2
2,Rory McIlroy,NIR,35,University of Houston,2007,23,4
3,Xander Schauffele,USA,31,San Diego State University,2015,7,1
4,Collin Morikawa,USA,27,University of California Berkeley,2019,5,2
5,Ludvig Åberg,SWE,24,Texas Tech University,2023,0,0
6,Hideki Matsuyama,JPN,33,Tohoku Fukushi University,2013,6,1
7,Russell Henley,USA,35,University of Georgia,2011,3,0
8,Wyndham Clark,USA,31,University of Oregon,2017,2,0
9,Justin Thomas,USA,31,University of Alabama,2016,15,2
10,Tommy Fleetwood,ENG,34,University of South Florida,2010,0,0
11,Keegan Bradley,USA,38,St. John's University,2008,4,1
12,Tyrrell Hatton,ENG,33,University of Edinburgh,2011,0,0
13,Sepp Straka,AUT,30,University of Georgia,2016,1,0
14,Shane Lowry,IRL,38,University College Dublin,2009,1,1
15,Maverick McNealy,USA,29,Stanford University,2017,0,0
16,Bryson DeChambeau,USA,31,Southern Methodist University,2016,8,1
17,Patrick Cantlay,USA,32,University of California,2012,6,0
18,Robert MacIntyre,SCO,28,University of Stirling,2018,0,0
19,Viktor Hovland,NOR,26,Oklahoma State University,2019,5,0
20,Billy Horschel,USA,37,University of Florida,2009,7,1
